# Redis
REDIS_PASSWORD=your_redis_password

# MongoDB
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password

# MySQL
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password