# MySQL 설정
MYSQL_HOST=your-mysql-host
MYSQL_PORT=3306
MYSQL_USER=your-mysql-username
MYSQL_PASSWORD=your-mysql-password
MYSQL_DATABASE=your-mysql-database

# MongoDB 설정
MONGO_HOST=your-mongo-host
MONGO_USER=your-mongo-username
MONGO_PASSWORD=your-mongo-password
MONGO_DB=your-mongo-database

# Redis 설정 (추가된 telnet 기반 체크를 위해 필요)
REDIS_HOST=your-redis-host
REDIS_PORT=6379

# 기타 설정
DATABASE_HOST=your-database-host
LOG_LEVEL=info

# GitHub Actions에 필요한 설정
SERVER_HOST=your-server-ip
SERVER_USER=your-server-username
SERVER_SSH_PORT=22
SSH_KEY=your-ssh-private-key-content
ENV_FILE_CONTENTS=$(cat .env) # GitHub Secrets로 저장된 ENV 파일 내용
